sudo: required

language: python

services:
  - docker

before_install:
  - docker pull mwytock/epsilon
  - docker create
  - docker start

install:
  - docker exec epsilon /bin/sh -c "cd epsilon && python setup.py install"

script:
  - docker exec epsilon /bin/sh -c "cd epsilon && nosetests python/epsilon"
