sudo: required

language: python

services:
  - docker

before_install:
  - docker pull mwytock/epsilon
  - docker run -d -v $HOME/epsilon:/epsilon --name epsilon mwytock/epsilon tail -f /dev/null

install:
  - docker exec epsilon /bin/sh -c "cd /epsilon && python setup.py install"

script:
  - docker exec epsilon make -C /epsilon test
  - docker exec epsilon nosetests epsilon
